# code_quality_login

./: .gitignore  .project  README.md  build.gradle  google_checks.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/code_quality_login/: ChainedList.java  Element.java  Link.java  LinkedList.java  MainClass.java
src/main/java/: Main.java
src/main/java/List/: Element.java  LinkedList.java
src/main/java/MetaWeather/: Api.java
src/main/java/ParserJson/: Location.java  Main.java  Pos.java
src/main/java/cli/: Cli.java  Main.java  WeatherBlockBoard.java  WeatherDisplayBoard.java
src/main/java/metaweather/: Api.java
src/test/java/: ApiTest.java  DummyTest.java
